[versions]
agp = "8.5.0"
isoparser = "1.1.22"
isoparserVersion = "1.0.6"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
media3Common = "1.5.1"
media3Exoplayer = "1.5.1"
media3Transformer = "1.2.0"
media3Ui = "1.5.1"
mobileFfmpegFull = "4.4"

[libraries]
androidx-media3-effect = { module = "androidx.media3:media3-effect", version.ref = "media3Common" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Transformer" }
androidx-media3-exoplayer-v151 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3Common" }
androidx-media3-transformer-v120 = { module = "androidx.media3:media3-transformer", version.ref = "media3Transformer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Transformer" }
androidx-media3-ui-v151 = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
isoparser = { module = "com.googlecode.mp4parser:isoparser", version.ref = "isoparser" }
isoparser-v106 = { module = "com.googlecode.mp4parser:isoparser", version.ref = "isoparserVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Common" }
mobile-ffmpeg-full = { module = "com.arthenica:mobile-ffmpeg-full", version.ref = "mobileFfmpegFull" }
mp4parser = { module = "com.googlecode.mp4parser:mp4parser", version.ref = "isoparser" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

