plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.videoeditor'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.videoeditor"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation("androidx.activity:activity:1.10.0")
    implementation "androidx.media3:media3-transformer:1.5.1"
    implementation "androidx.media3:media3-effect:1.5.1"
    implementation "androidx.media3:media3-common:1.5.1"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}